<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="css/flag.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>        
        <title>Renato Fialho - www.renatofialho.com</title>
    </head>
    
    
    <body>
        <div class="col-lg-12 text-right">
        <a href="index.html"><img src="img/flagus.png" class="" alt="En-US" /></a>
        <a href="indexPtBr.html"><img src="img/flags.png" class="" alt="Pt-BR" /></a>
            </div>
        <div class="jumbotron">
            <div class="container text-center">
                <h1 class="title">Renato Fialho </h1>
                <p class="title">www.renatofialho.com</p>
            </div>
        </div>
        
        <div class="well">
            <div class="container text-center">
                <div class="col-lg-8 centered">
                    <a class="icons" href="http://www.twitter.com/renatobh" target="_blank"><i class="fa fa-twitter-square  fa-5x"></i></a>
                    <a class="icons" href="http://www.github.com/fialhorenato" target="_blank"><i class="fa fa-github-square  fa-5x"></i></a>
                    <a class="icons" href="http://www.facebook.com/fialho.renato" target="_blank"><i class="fa fa-facebook-square  fa-5x"></i></a>
                    <a class="icons" href="http://br.linkedin.com/in/renatofialho" target="_blank"><i class="fa fa-linkedin-square  fa-5x"></i></a>
                    <a class="icons" href="http://blog.renatofialho.com" target="_blank"><i class="fa fa-tumblr-square  fa-5x"></i></a>
                    <a class="icons" href="https://dl.dropboxusercontent.com/u/15145158/Resume_Renato_Fialho.pdf" target="_blank"><i class="fa fa-file-text-o  fa-5x"></i></a>

                </div>
            </div>
        </div>
        
        <div class="well">
            <h2 class="title">About me</h2>
            <br/>
            <div class="container">
                <div class="col-lg-8 centered">
                    <p>A 23 years old student currently pursuing a BS, Computer Science at FUMEC in Belo Horizonte - Minas Gerais - Brazil.</p>
                    <p>Decision and action-oriented, analytical and attentive to details, committed to excellence, communicative and with easy interpersonal relationship, customer-                                        oriented,reliable and professional posture,technical and teamwork guidance. </p>
                    <p>Flexible for knowledge and information search, dedicated to strategy, project planning and management, expressive problem solving abilities, great systemic thinking.</p>
                </div>
            </div>
        </div>
        
        <div class="well">
            <h2 class="title">Technical Skills</h2>
            <br/>
            <div class="container">
                <div class="col-lg-12 centered">
                    
                    <div class="col-lg-4 text-center" data-toggle="modal" href="#JavaModal">
                        <p>Java</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center" data-toggle="modal" href="#PHPModal">
                        <p>PHP</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center" data-toggle="modal" href="#SQLModal">
                        <p>SQL Servers</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center" data-toggle="modal" href="#JSModal">
                        <p>Javascript</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 text-center">
                        <p>No-SQL Servers</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>SVN/Git</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>HTML5/CSS3</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>Python</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>Ruby on Rails</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>C</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>C++</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 text-center">
                        <p>Node.js</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="modal" id="JavaModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="title">Java</h4>
                    </div>
                    <div class="modal-body">
                        <p>- Experience developing with Spring ROO.</p>
                        <p>- Certificate in Reflection API for Java 6.</p>
                        <p>- Experience with J2EE</p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="modal" id="PHPModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="title">PHP</h4>
                    </div>
                    <div class="modal-body">
                        <p>- Experience developing with Zend, CodeIgniter and CakePHP frameworks.</p>
                        <p>- CakePHP Course (4 hours - FUMEC)</p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="modal" id="SQLModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="title">SQL</h4>
                    </div>
                    <div class="modal-body">
                        <p>- Experience modelling  MySQL, PostgreSQL and Microsoft SQL Server databases.</p>
                        <p>- Currently attending to online classes of Oracle databases 10g/11g.</p>
                        <p>- Intermediate knowledge in PL/SQL.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="modal" id="JSModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="title">JavaScript</h4>
                    </div>
                    <div class="modal-body">
                        <p>- Experience using JQuery, YUI and Bootstrap libraries.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
    </body>
    
    <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/tooltip.js"></script>
    
</html>
